# HumorFinder

./: .gitignore
app/: build.gradle
app/src/androidTest/java/: App.java
app/src/androidTest/java/com/flashapps/humorfinder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flashapps/humorfinder/: MainActivity.java
app/src/main/java/com/flashapps/humorfinder/Managers/: ConstantManager.java  RestClient.java
app/src/main/java/com/flashapps/humorfinder/Models/: Joke.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flashapps/humorfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
